<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h1k6Mh" name="Distopressor" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Distopressor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Distopressor" pluginDesc="Distopressor"
              pluginManufacturer="VXLK Audio" pluginManufacturerCode="VXLK"
              pluginCode="H1k6" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DistopressorAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Distopressor"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyName="VXLK Audio Units">
  <MAINGROUP id="GJQzBx" name="Distopressor">
    <GROUP id="{8B481DAE-A7D1-53ED-7F21-BE6398D460DA}" name="Source">
      <FILE id="w2zMRQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dyR2Mp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VUqMNq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KSnu2B" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="k9yMLQ" name="PeakLevelDetector.cpp" compile="1" resource="0"
          file="Source/PeakLevelDetector.cpp"/>
    <FILE id="fpbl9q" name="PeakLevelDetector.h" compile="0" resource="0"
          file="Source/PeakLevelDetector.h"/>
    <FILE id="QzyPOU" name="UParam.h" compile="0" resource="0" file="Source/UParam.h"/>
    <FILE id="M32wzS" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
    <FILE id="khyG0A" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    <FILE id="Frl9sm" name="GainDynamics.cpp" compile="1" resource="0"
          file="Source/GainDynamics.cpp"/>
    <FILE id="JyBA3I" name="GainDynamics.h" compile="0" resource="0" file="Source/GainDynamics.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Distopressor" enableIncrementalLinking="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Distopressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
